<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integration library for usingcloudscribe SimpleContactForm with cloudscribe.Core</Description>
    <Version>5.0.1</Version>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Joe Audette</Authors>
    <PackageTags>cloudscribe;contact form</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/cloudscribe/cloudscribe.SimpleContactForm</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContactForm\cloudscribe.SimpleContactForm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cloudscribe.Core.Models" Version="5.0.0" />
  </ItemGroup>

</Project>
