# cloudscribe.SimpleContactForm

./: .gitignore  .travis.yml  README.md  cloudscribe.SimpleContactForm.sln
.github/workflows/: cloudscribe-develop.yml
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  navigation.xml  project.json  web.config
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Contact/: NotConfigured.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/Views/Shared/EmailTemplates/: ContactFormSubmitterTextEmail.cshtml
src/WebApp/Views/Shared/xEmailTemplates/: ContactFormHtmlEmail.cshtml
src/WebApp/wwwroot/css/: site.css  site.min.css
src/cloudscribe.SimpleContactForm/: README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.SimpleContactForm.csproj  cloudscribe.SimpleContactForm.xproj  project.json
src/cloudscribe.SimpleContactForm.CoreIntegration/: CoreTenantResolver.cs  FormPrepopulator.cs  README.md  SiteContactFormResolver.cs  StartupExtensions.cs  VersionProvider.cs  cloudscribe.SimpleContactForm.CoreIntegration.csproj
src/cloudscribe.SimpleContactForm.Storage.NoDb/: ContactFormCommands.cs  ContactFormQueries.cs  cloudscribe.SimpleContactForm.Storage.NoDb.xproj
src/cloudscribe.SimpleContactForm.Storage.NoDb/Properties/: AssemblyInfo.cs
src/cloudscribe.SimpleContactForm/Components/: ConfigContactFormResolver.cs  ContactFormProcessor.cs  ContactFormService.cs  NoUrlAttribute.cs  SmtpMessageProcessor.cs  StringResources.cs
src/cloudscribe.SimpleContactForm/Controllers/: ContactController.cs
src/cloudscribe.SimpleContactForm/Models/: ContactFormMessagOptions.cs  ContactFormMessage.cs  ContactFormSettings.cs  IContactFormResolver.cs  IPrePopulateContactForm.cs  IProcessContactForm.cs  IProcessMessages.cs  ITenantResolver.cs  MessageError.cs  MessageResult.cs  SmtpMessageProcessorOptions.cs
src/cloudscribe.SimpleContactForm/Properties/: AssemblyInfo.cs
src/cloudscribe.SimpleContactForm/ViewModels/: ContactFormViewModel.cs  MessageViewModel.cs
src/cloudscribe.SimpleContactForm/Views/Contact/: Index.cshtml
src/cloudscribe.SimpleContactForm/Views/Shared/EmailTemplates/: ContactFormHtmlEmail.cshtml  ContactFormSubmitterHtmlEmail.cshtml  ContactFormSubmitterTextEmail.cshtml  ContactFormTextEmail.cshtml
