<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-WebApp20170814_2-A211B1CC-717F-4108-BF54-E3416F2370F1</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.SimpleContactForm.CoreIntegration\cloudscribe.SimpleContactForm.CoreIntegration.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContactForm\cloudscribe.SimpleContactForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Core.Web" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap3" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Logging.Web" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Logging.NoDb" Version="8.0.0" />
  </ItemGroup>

</Project>
